/dev/block/bootdevice/by-name/system                         /                        ext4     ro,barrier=1,discard         wait,avb
/dev/block/bootdevice/by-name/userdata                       /data                    ext4     nosuid,nodev,barrier=1,noauto_da_alloc,noatime,lazytime      wait,resize,check,forceencrypt=footer,quota,reservedsize=128M
/devices/soc/c084000.sdhci/mmc_host*                         /storage/sdcard1         vfat     nosuid,nodev          wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/misc                           /misc                    emmc     defaults           defaults
/dev/block/bootdevice/by-name/modem                          /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/bluetooth                      /vendor/bt_firmware      vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0     wait
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto*     /storage/usbotg          vfat     nosuid,nodev          wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/dsp                            /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1        wait
/dev/block/bootdevice/by-name/cache                          /cache                   ext4     nosuid,nodev,noatime,barrier=1        wait
/dev/block/bootdevice/by-name/persist                        /mnt/vendor/persist      ext4     noatime,nosuid,nodev,barrier=1        wait
