DEVICE_PROVISIONED=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
bt.max.hfpclient.connections=1
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapsize=36m
debug.gralloc.enable_fb_ubwc=0
debug.gralloc.gfx_ubwc_disable=1
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.adb.nonblocking_ffs=0
persist.backup.ntpServer="0.pool.ntp.org"
persist.bg.dexopt.enable=true
persist.bt.a2dp.aac_disable=true
persist.chg.max_volt_mv=9000
persist.cne.feature=1
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
persist.dpm.feature=1
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.miui.density_v2=440
persist.mm.enable.prefetch=true
persist.power.useautobrightadj=true
persist.radio.VT_CAM_INTERFACE=2
persist.radio.apm_sim_not_pwdn=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.service.logd.enable=
persist.sys.camera.camera2=true
persist.sys.df.extcolor.proc=0
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
persist.vendor.camera.preview.ubwc=0
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.overlay.izat.optin=rro
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vm.stackdump.threshold=0
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.audio.soundfx.dirac=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
ro.build.display.id=QKQ1.190910.002 V12.5.3.0.QFGMIXM
ro.build.hardware.version=D7s-1
ro.build.project=
ro.build.software.version=Android10
ro.build.version.bsp=0.0.1_180722
ro.build.version.external=
ro.build.version.internal=
ro.build.version.type=
ro.channelid.ucbrowserintl=/cust/etc/ucconfiginfo
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=4
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.fota.oem=Xiaomi
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.logd.kernel=true
ro.malloc.impl=jemalloc
ro.mi.development=false
ro.miui.build.region=global
ro.miui.customized_clientid=2
ro.miui.fixed_wifisuggest=1
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1639069200
ro.netflix.bsp_rev=Q660-13149-1
ro.nfc.port=I2C
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.product.mod_device=lavender_global
ro.qualcomm.cabl=0
ro.rom.zone=2
ro.telephony.default_network=22,20
ro.vendor.build.software.version=Android10_125
ro.vendor.df.effect.conflict=1
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/data/vendor/display/ad_calib.cfg
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.sensors.dev_ori=fasle
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.pug = true
ro.vendor.sensors.sta_detect=true
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
sdm.debug.rotator_disable_ubwc=1
setupwizard.feature.baseline_setupwizard_enabled=true
sys.boe_td4320_length=42
sys.boe_td4320_offset=-9
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=255
sys.provision.mtd=
sys.shenchao_nt36672a_length=38
sys.shenchao_nt36672a_offset=-10
sys.thermal.data.path=/data/thermal/
sys.tianma_nt36672a_length=42
sys.tianma_nt36672a_offset=6
telephony.lteOnCdmaDevice=1
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=13631471
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1
